<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="./favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta http-equiv="content-security-policy" content="">
	<link rel="stylesheet" href="/_app/assets/pages/__layout.svelte-5d331d15.css">
	<link rel="stylesheet" href="/_app/assets/app-b531438e.css">
	<link rel="stylesheet" href="/_app/assets/Body-05c3fd43.css">
	<link rel="stylesheet" href="/_app/assets/pages/prices/index.svelte-7c368eba.css">
	<link rel="stylesheet" href="/_app/assets/Card-5dc43f97.css">
	<link rel="stylesheet" href="/_app/assets/Comms-ab4996f8.css">
	<link rel="stylesheet" href="/_app/assets/SideBySide.svelte_svelte_type_style_lang-4ab4ffd1.css">
	<link rel="stylesheet" href="/_app/assets/ReactiveComp825-68737cc0.css">
	<link rel="modulepreload" href="/_app/start-a3328390.js">
	<link rel="modulepreload" href="/_app/chunks/index-2106b571.js">
	<link rel="modulepreload" href="/_app/chunks/index-77e42ef7.js">
	<link rel="modulepreload" href="/_app/pages/__layout.svelte-d0de751b.js">
	<link rel="modulepreload" href="/_app/chunks/Body-f9da4fe3.js">
	<link rel="modulepreload" href="/_app/pages/prices/index.svelte-b6526db3.js">
	<link rel="modulepreload" href="/_app/chunks/prices-7b5e27c8.js">
	<link rel="modulepreload" href="/_app/chunks/Card-d5231620.js">
	<link rel="modulepreload" href="/_app/chunks/Comms-b27f4b7e.js">
	<link rel="modulepreload" href="/_app/chunks/SideBySide.svelte_svelte_type_style_lang-2e817ebd.js">
	<link rel="modulepreload" href="/_app/chunks/ReactiveComp825-48bfaa3c.js">
	<link rel="modulepreload" href="/_app/chunks/commtypes-e6343dfc.js">
	<link rel="modulepreload" href="/_app/chunks/NotDone-606111b8.js">
		<meta name="theme-color" content="#000000" />
		<meta name="description" content="Teg's Art site and Commission info"/>
	</head>
	<body>
		<div>


<header>

<div class="svelte-1kaso74"><header class="title svelte-1kaso74"><div class="title-container svelte-1kaso74"><div class="ldiv svelte-1kaso74"><a href="/" class="svelte-1kaso74"><img src="/_app/assets/logo-19609db9.png" class="logo-img svelte-1kaso74" id="logo"></a></div>

            <div class="rdiv svelte-1kaso74"><div class="mobile-navbar svelte-1kaso74"><div style="z-index: 25;"><div style="display: contents; --color:white; --border-radius:1px; --layer-height:2px; --z-index:30;">


<button class="hamburger hamburger--spin-r svelte-jas1sv" aria-label="Hamburger menu"><span class="hamburger-box svelte-jas1sv"><span class="hamburger-inner svelte-jas1sv"></span></span>
</button></div></div></div>
                <div class="navbar svelte-1kaso74"><div class="flex-out svelte-1t0ofrk"><a href="/" class="svelte-14jemvp">HOME
        
</a><a href="/prices" class="svelte-14jemvp active">PRICES
        
</a><a href="/ych" class="svelte-14jemvp">YCH
        
</a><a href="/terms" class="svelte-14jemvp">TERMS / FAQ
        
</a><a href="/about" class="svelte-14jemvp">ABOUT
        
</a>

</div></div></div></div></header></div>

</header>

<main><div><title>Prices - Teg Fox
</title>

<div>

<div><div class="out svelte-93p682" style="height: 96vh;"><div class="out out-bg svelte-93p682" style="height: 96vh; position: absolute; transform: translate3d(0, 0px, 0); background-image: url(/_app/assets/prices-2d0dc449.png);"></div>
        <div class="out out-overlay svelte-93p682" style="background-image: linear-gradient(transparent 25%, black 95%); height: 96vh;"></div>

        <div><div class="title svelte-93p682" style="bottom: calc(100vh - 96vh);"><div class="h1 title-head svelte-93p682">Commission Prices</div>
                <div class="sub1 title-body">Price estimates for my art!
    </div></div></div>

        <div class="hidey-hole svelte-93p682" style="height: calc(100vh - 96vh + NaNpx ); top: 96vh; background: black;">
            </div></div>
</div>

    <div class="body-div svelte-t6v11t" style="background-image: url(undefined);"><div class="hsp  svelte-3hfet9" style="align-items: undefined; flex-direction: column; gap: 2rem; flex-wrap: wrap;"><div><div class="hovercard svelte-1jyglut" style="--hovercard-background: linear-gradient(-45deg, #23181a, #512021); --hovercard-overlay-background: linear-gradient(-45deg, #23181a, #702625); --hovercard-border-radius: 16px; --hovercard-filter: none; --hovercard-overlay-filter: none; padding: 1rem 2rem;"><div class="sxs svelte-1htti05"><div class="left svelte-1htti05"><div class="hsp  svelte-3hfet9" style="align-items: center; flex-direction: row; gap: 6px; flex-wrap: wrap;"><div class="text">Commissions:
                        </div>
                        <div class="h4" style="color: #EB3D45;">CLOSED</div>
</div></div>
                <div class="right svelte-1htti05"></div></div>
</div>
</div>
            <div class="hsp  svelte-3hfet9" style="align-items: undefined; flex-direction: column; gap: 2rem; flex-wrap: wrap;"><div class="outer"><div class="main svelte-1nmwlci"><div slot="main" class="hover-target svelte-x65air"><a href="/prices/headshot" style="text-decoration: none; color: white;"><div class="hovercard svelte-1jyglut" style="--hovercard-background: #14191d; --hovercard-overlay-background: #192231; --hovercard-border-radius: 16px; --hovercard-filter: none; --hovercard-overlay-filter: none; padding: 1.5rem;"><div class="hsp  svelte-3hfet9" style="align-items: center; flex-direction: row; gap: 2.5rem; flex-wrap: wrap;"><div class="section-img svelte-x65air" style="background-image: url(/_app/assets/headshot-6ae58d6f.png); background-repeat: no-repeat; background-size: cover; background-position: center; border-radius: 12px;"></div>
                            <div class="section-text svelte-x65air"><div class="hsp  svelte-3hfet9" style="align-items: undefined; flex-direction: column; gap: undefined; flex-wrap: wrap;"><div class="allcaps wide h3">Headshots</div>
                                    <div class="text"><p>Art of your character from the chest up
                                        </p><p>Starting at <strong>US$25.00</strong></p>
                                        <div class="cap"><div class="hsp  svelte-3hfet9" style="align-items: center; flex-direction: undefined; gap: undefined; flex-wrap: wrap;">Click To Learn More
                                                <img src="/_app/assets/rarrow-433f56ab.svg" class="arrow svelte-x65air" style="height: 1.25rem;">
                                            
</div>
                                        </div></div>
                                
</div></div>
                        
</div>
                    
</div></a>
            </div></div>
    <div class="alt svelte-1nmwlci"><div slot="alt"><a href="/prices/headshot" style="text-decoration: none; color: white;"><div class="card-outer" style="border-radius: 16px; padding: 1.5rem; background: #192231; background-size: cover; background-position: center; max-width: 100vw;"><div class="hsp  svelte-3hfet9" style="align-items: center; flex-direction: column; gap: 2rem; flex-wrap: wrap;"><div style="width: 100%; height: 20rem; background-image: url(/_app/assets/headshot-6ae58d6f.png); background-size: cover; background-position: center; border-radius: 12px;"></div>
                            <div class="hsp  svelte-3hfet9" style="align-items: undefined; flex-direction: column; gap: undefined; flex-wrap: wrap;"><div class="allcaps wide h3 tac">Headshots</div>
                                <div class="text tac"><p>Art of your character from the chest up
                                    </p><p>Starting at <strong>US$25.00</strong></p>
                                    <div class="cap">Click To Learn More!
                                    </div></div>
                            
</div>
                        
</div>
                    
</div></a>
            </div></div>
</div><div class="outer"><div class="main svelte-1nmwlci"><div slot="main" class="hover-target svelte-x65air"><a href="/prices/halfbody" style="text-decoration: none; color: white;"><div class="hovercard svelte-1jyglut" style="--hovercard-background: #14191d; --hovercard-overlay-background: #192231; --hovercard-border-radius: 16px; --hovercard-filter: none; --hovercard-overlay-filter: none; padding: 1.5rem;"><div class="hsp  svelte-3hfet9" style="align-items: center; flex-direction: row; gap: 2.5rem; flex-wrap: wrap;"><div class="section-img svelte-x65air" style="background-image: url(/_app/assets/halfbody-68a45cbc.png); background-repeat: no-repeat; background-size: cover; background-position: center; border-radius: 12px;"></div>
                            <div class="section-text svelte-x65air"><div class="hsp  svelte-3hfet9" style="align-items: undefined; flex-direction: column; gap: undefined; flex-wrap: wrap;"><div class="allcaps wide h3">Half Bodies</div>
                                    <div class="text"><p>Art of around half your character 🤷 
                                        </p><p>Starting at <strong>US$50.00</strong></p>
                                        <div class="cap"><div class="hsp  svelte-3hfet9" style="align-items: center; flex-direction: undefined; gap: undefined; flex-wrap: wrap;">Click To Learn More
                                                <img src="/_app/assets/rarrow-433f56ab.svg" class="arrow svelte-x65air" style="height: 1.25rem;">
                                            
</div>
                                        </div></div>
                                
</div></div>
                        
</div>
                    
</div></a>
            </div></div>
    <div class="alt svelte-1nmwlci"><div slot="alt"><a href="/prices/halfbody" style="text-decoration: none; color: white;"><div class="card-outer" style="border-radius: 16px; padding: 1.5rem; background: #192231; background-size: cover; background-position: center; max-width: 100vw;"><div class="hsp  svelte-3hfet9" style="align-items: center; flex-direction: column; gap: 2rem; flex-wrap: wrap;"><div style="width: 100%; height: 20rem; background-image: url(/_app/assets/halfbody-68a45cbc.png); background-size: cover; background-position: center; border-radius: 12px;"></div>
                            <div class="hsp  svelte-3hfet9" style="align-items: undefined; flex-direction: column; gap: undefined; flex-wrap: wrap;"><div class="allcaps wide h3 tac">Half Bodies</div>
                                <div class="text tac"><p>Art of around half your character 🤷 
                                    </p><p>Starting at <strong>US$50.00</strong></p>
                                    <div class="cap">Click To Learn More!
                                    </div></div>
                            
</div>
                        
</div>
                    
</div></a>
            </div></div>
</div><div class="outer"><div class="main svelte-1nmwlci"><div slot="main" class="hover-target svelte-x65air"><a href="/prices/fullbody" style="text-decoration: none; color: white;"><div class="hovercard svelte-1jyglut" style="--hovercard-background: #14191d; --hovercard-overlay-background: #192231; --hovercard-border-radius: 16px; --hovercard-filter: none; --hovercard-overlay-filter: none; padding: 1.5rem;"><div class="hsp  svelte-3hfet9" style="align-items: center; flex-direction: row; gap: 2.5rem; flex-wrap: wrap;"><div class="section-img svelte-x65air" style="background-image: url(/_app/assets/fullbody-15c7893b.png); background-repeat: no-repeat; background-size: cover; background-position: center; border-radius: 12px;"></div>
                            <div class="section-text svelte-x65air"><div class="hsp  svelte-3hfet9" style="align-items: undefined; flex-direction: column; gap: undefined; flex-wrap: wrap;"><div class="allcaps wide h3">Full Bodies</div>
                                    <div class="text"><p>Show off your character(s) in a dynamic pose
                                        </p><p>Starting at <strong>US$65.00</strong></p>
                                        <div class="cap"><div class="hsp  svelte-3hfet9" style="align-items: center; flex-direction: undefined; gap: undefined; flex-wrap: wrap;">Click To Learn More
                                                <img src="/_app/assets/rarrow-433f56ab.svg" class="arrow svelte-x65air" style="height: 1.25rem;">
                                            
</div>
                                        </div></div>
                                
</div></div>
                        
</div>
                    
</div></a>
            </div></div>
    <div class="alt svelte-1nmwlci"><div slot="alt"><a href="/prices/fullbody" style="text-decoration: none; color: white;"><div class="card-outer" style="border-radius: 16px; padding: 1.5rem; background: #192231; background-size: cover; background-position: center; max-width: 100vw;"><div class="hsp  svelte-3hfet9" style="align-items: center; flex-direction: column; gap: 2rem; flex-wrap: wrap;"><div style="width: 100%; height: 20rem; background-image: url(/_app/assets/fullbody-15c7893b.png); background-size: cover; background-position: center; border-radius: 12px;"></div>
                            <div class="hsp  svelte-3hfet9" style="align-items: undefined; flex-direction: column; gap: undefined; flex-wrap: wrap;"><div class="allcaps wide h3 tac">Full Bodies</div>
                                <div class="text tac"><p>Show off your character(s) in a dynamic pose
                                    </p><p>Starting at <strong>US$65.00</strong></p>
                                    <div class="cap">Click To Learn More!
                                    </div></div>
                            
</div>
                        
</div>
                    
</div></a>
            </div></div>
</div><div class="outer"><div class="main svelte-1nmwlci"><div slot="main" class="hover-target svelte-x65air"><a href="/prices/refsheet" style="text-decoration: none; color: white;"><div class="hovercard svelte-1jyglut" style="--hovercard-background: #14191d; --hovercard-overlay-background: #192231; --hovercard-border-radius: 16px; --hovercard-filter: none; --hovercard-overlay-filter: none; padding: 1.5rem;"><div class="hsp  svelte-3hfet9" style="align-items: center; flex-direction: row; gap: 2.5rem; flex-wrap: wrap;"><div class="section-img svelte-x65air" style="background-image: url(/_app/assets/refsheet-0a219c24.png); background-repeat: no-repeat; background-size: cover; background-position: center; border-radius: 12px;"></div>
                            <div class="section-text svelte-x65air"><div class="hsp  svelte-3hfet9" style="align-items: undefined; flex-direction: column; gap: undefined; flex-wrap: wrap;"><div class="allcaps wide h3">Reference Sheets</div>
                                    <div class="text"><p>A spread to detail every facet of your character
                                        </p><p>Starting at <strong>US$60.00</strong></p>
                                        <div class="cap"><div class="hsp  svelte-3hfet9" style="align-items: center; flex-direction: undefined; gap: undefined; flex-wrap: wrap;">Click To Learn More
                                                <img src="/_app/assets/rarrow-433f56ab.svg" class="arrow svelte-x65air" style="height: 1.25rem;">
                                            
</div>
                                        </div></div>
                                
</div></div>
                        
</div>
                    
</div></a>
            </div></div>
    <div class="alt svelte-1nmwlci"><div slot="alt"><a href="/prices/refsheet" style="text-decoration: none; color: white;"><div class="card-outer" style="border-radius: 16px; padding: 1.5rem; background: #192231; background-size: cover; background-position: center; max-width: 100vw;"><div class="hsp  svelte-3hfet9" style="align-items: center; flex-direction: column; gap: 2rem; flex-wrap: wrap;"><div style="width: 100%; height: 20rem; background-image: url(/_app/assets/refsheet-0a219c24.png); background-size: cover; background-position: center; border-radius: 12px;"></div>
                            <div class="hsp  svelte-3hfet9" style="align-items: undefined; flex-direction: column; gap: undefined; flex-wrap: wrap;"><div class="allcaps wide h3 tac">Reference Sheets</div>
                                <div class="text tac"><p>A spread to detail every facet of your character
                                    </p><p>Starting at <strong>US$60.00</strong></p>
                                    <div class="cap">Click To Learn More!
                                    </div></div>
                            
</div>
                        
</div>
                    
</div></a>
            </div></div>
</div><div class="outer"><div class="main svelte-1nmwlci"><div slot="main" class="hover-target svelte-x65air"><a href="/prices/stickers" style="text-decoration: none; color: white;"><div class="hovercard svelte-1jyglut" style="--hovercard-background: #14191d; --hovercard-overlay-background: #192231; --hovercard-border-radius: 16px; --hovercard-filter: none; --hovercard-overlay-filter: none; padding: 1.5rem;"><div class="hsp  svelte-3hfet9" style="align-items: center; flex-direction: row; gap: 2.5rem; flex-wrap: wrap;"><div class="section-img svelte-x65air" style="background-image: url(/_app/assets/stickers-cc419ba5.png); background-repeat: no-repeat; background-size: contain; background-position: center; border-radius: 12px;"></div>
                            <div class="section-text svelte-x65air"><div class="hsp  svelte-3hfet9" style="align-items: undefined; flex-direction: column; gap: undefined; flex-wrap: wrap;"><div class="allcaps wide h3">Stickers</div>
                                    <div class="text"><p>Small icons with defined expressions
                                        </p><p>Starting at <strong>US$8.00</strong></p>
                                        <div class="cap"><div class="hsp  svelte-3hfet9" style="align-items: center; flex-direction: undefined; gap: undefined; flex-wrap: wrap;">Click To Learn More
                                                <img src="/_app/assets/rarrow-433f56ab.svg" class="arrow svelte-x65air" style="height: 1.25rem;">
                                            
</div>
                                        </div></div>
                                
</div></div>
                        
</div>
                    
</div></a>
            </div></div>
    <div class="alt svelte-1nmwlci"><div slot="alt"><a href="/prices/stickers" style="text-decoration: none; color: white;"><div class="card-outer" style="border-radius: 16px; padding: 1.5rem; background: #192231; background-size: cover; background-position: center; max-width: 100vw;"><div class="hsp  svelte-3hfet9" style="align-items: center; flex-direction: column; gap: 2rem; flex-wrap: wrap;"><div style="width: 100%; height: 20rem; background-image: url(/_app/assets/stickers-cc419ba5.png); background-size: cover; background-position: center; border-radius: 12px;"></div>
                            <div class="hsp  svelte-3hfet9" style="align-items: undefined; flex-direction: column; gap: undefined; flex-wrap: wrap;"><div class="allcaps wide h3 tac">Stickers</div>
                                <div class="text tac"><p>Small icons with defined expressions
                                    </p><p>Starting at <strong>US$8.00</strong></p>
                                    <div class="cap">Click To Learn More!
                                    </div></div>
                            
</div>
                        
</div>
                    
</div></a>
            </div></div>
</div><div class="outer"><div class="main svelte-1nmwlci"><div slot="main" class="hover-target svelte-x65air"><a href="/prices/more" style="text-decoration: none; color: white;"><div class="hovercard svelte-1jyglut" style="--hovercard-background: #14191d; --hovercard-overlay-background: #192231; --hovercard-border-radius: 16px; --hovercard-filter: none; --hovercard-overlay-filter: none; padding: 1.5rem;"><div class="hsp  svelte-3hfet9" style="align-items: center; flex-direction: row; gap: 2.5rem; flex-wrap: wrap;"><div class="section-img svelte-x65air" style="background-image: url(/_app/assets/more-9ddffbde.png); background-repeat: no-repeat; background-size: cover; background-position: center; border-radius: 12px;"></div>
                            <div class="section-text svelte-x65air"><div class="hsp  svelte-3hfet9" style="align-items: undefined; flex-direction: column; gap: undefined; flex-wrap: wrap;"><div class="allcaps wide h3">More</div>
                                    <div class="text"><p>Other stuff that I&#39;m trying out!
                                        </p><p></p>
                                        <div class="cap"><div class="hsp  svelte-3hfet9" style="align-items: center; flex-direction: undefined; gap: undefined; flex-wrap: wrap;">Click To Learn More
                                                <img src="/_app/assets/rarrow-433f56ab.svg" class="arrow svelte-x65air" style="height: 1.25rem;">
                                            
</div>
                                        </div></div>
                                
</div></div>
                        
</div>
                    
</div></a>
            </div></div>
    <div class="alt svelte-1nmwlci"><div slot="alt"><a href="/prices/more" style="text-decoration: none; color: white;"><div class="card-outer" style="border-radius: 16px; padding: 1.5rem; background: #192231; background-size: cover; background-position: center; max-width: 100vw;"><div class="hsp  svelte-3hfet9" style="align-items: center; flex-direction: column; gap: 2rem; flex-wrap: wrap;"><div style="width: 100%; height: 20rem; background-image: url(/_app/assets/more-9ddffbde.png); background-size: cover; background-position: center; border-radius: 12px;"></div>
                            <div class="hsp  svelte-3hfet9" style="align-items: undefined; flex-direction: column; gap: undefined; flex-wrap: wrap;"><div class="allcaps wide h3 tac">More</div>
                                <div class="text tac"><p>Other stuff that I&#39;m trying out!
                                    </p><p></p>
                                    <div class="cap">Click To Learn More!
                                    </div></div>
                            
</div>
                        
</div>
                    
</div></a>
            </div></div>
</div>
</div>
            <div class="card-outer" style="border-radius: 16px; padding: 3rem 2rem; background: #192231; background-size: cover; background-position: center; max-width: 100vw;"><div class="col-center"><img src="/_app/assets/notdone-62797d50.png" style="width: 50vh; max-width: 70vw;">
        <div class="h3 tac">This page isn&#39;t done yet oops
        </div></div>
</div>
</div>
</div></div></div></main>

<footer style="overflow-x: hidden"><div class="body-div svelte-t6v11t" style="background: 192231; background-image: url(undefined);"><div class="h3">You&#39;ve Reached The End.
    </div>
    <div style="display: flex; flex-direction: row"><a href="" style="text-decoration: none; color: grey; pointer: pointer;"><div style="margin: 0.5rem 0;">Go back to top
            </div></a></div>
    <p>© Teg Fox 2022. All Rights Reserved.
    </p>
</div></footer>


		<script type="module" data-hydrate="1hxwfit">
		import { start } from "/_app/start-a3328390.js";
		start({
			target: document.querySelector('[data-hydrate="1hxwfit"]').parentNode,
			paths: {"base":"","assets":""},
			session: {},
			route: true,
			spa: false,
			trailing_slash: "never",
			hydrate: {
				status: 200,
				error: null,
				nodes: [
					import("/_app/pages/__layout.svelte-d0de751b.js"),
						import("/_app/pages/prices/index.svelte-b6526db3.js")
				],
				params: {},
				routeId: "prices"
			}
		});
	</script></div>
	</body>
</html>
